@font-face {
	font-family: "Proxima Nova Bold";
  	src: url('~fonts/ProximaNova/ProximaNovaBold.otf') format('opentype');
	// font-weight: 300;
}

@media screen {
	#badge-artboard {
		border: thin solid #000000;
	}
}

@media print {
	/* this overrules bootstrap print text color */
	*, ::after, ::before {
			color: #FFFFFF !important;
	}
}

@media print {
	.text-box {
		div {
			color: #ffffff !important;
		}
	}
	.company-section {
		div {
			color: #6CCCE0 !important;
		}
	}
}

.card {
	width: 89mm; 
	height: 142.2mm;
	img { height: 100%; }
	overflow: hidden;
}

.bdg-artboard {
	font-family: "Proxima Nova Bold", sans-serif;

	.text-box {
		position: absolute;
		top: 59.5mm;
		padding: 0 5.5mm;
		display: flex;
		flex-direction: column;
		width: 100%;
		text-align: center;
		margin: 0 auto;
		color: #FFFFFF !important;
		.name-wrapper {
			position: relative;
			text-align: center;
			width: 300px;
			color: #FFFFFF !important;
		}
		.first-name-wrapper {
			height: 45px;
			.first-name {
				font-size: 38pt;
				line-height: 1;
			}
		}
		.last-name-wrapper {
			height: 35px;
			.last-name {
				font-size: 38pt;
				line-height: 1;
			}
		}
		.name {
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 300px;
			margin: 0 auto;
		}
	}
	.company-section {
		display: inline-block;
		position: absolute;
		padding: 0 5.5mm;
		bottom: 49.2mm;
		line-height: 1;
		width: 300px;
		color: #6CCCE0 !important;
		.company {
			text-align: center;
			width: 300px;
			padding: 0 20px,
		}
	}
}
