/* -- on-screen styles -- */

@media screen {

	#badge-artboard {
		margin:0 auto;
		width:578px;
		height:1735px;
		position:relative;
		overflow:hidden;
	}

	.bdg-image {
		display:block;
		width:100% !important;
	}

	#badge-artboard img,
	.bdg-content {
		position:absolute;
		overflow: hidden;
	}

	#badge-artboard .badge-content {
		white-space: nowrap;
		margin:0;
		font-family:gothamnarrow-bold,arial,sans-serif;
		font-weight:bold;
		font-size:45px;
		line-height:37px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0;
		text-align:left;
		color: #133f69;
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position: absolute;
		bottom: 11px;
		left: 60px;
	}

	#name-on-badge,
	#irc-handle,
	#company,
	#twitter {
		height: 69px;
		width: 460px;
		left: 62px;
	}

	#name-on-badge {
		top: 324px;
	}

	#irc-handle {
		top: 400px;
	}

	#company {
		top: 472px;
	}

	#twitter {
		top: 543px;
	}

	#qrcode {
		height: 150px;
		top: 677px;
		width: 150px;
		left: 60px;
	}

	.icon-access {
		height: 100px;
		width: 100px;
		top: 70px;
	}

	#icon-access-1 {
		left: 50px;
	}

	#icon-access-2 {
		left: 160px;
	}

	#icon-access-3 {
		left: 270px;
	}

	.icon-honorary {
		height: 90px;
		width: 90px;
		top: 710px;
	}

	#icon-honorary-1 {
		left: 224px;
	}

	#icon-honorary-2 {
		left: 324px;
	}

	#icon-honorary-3 {
		left: 424px;
	}

}

/* -- printing styles -- */

@media print {

	.header {display:none;}

	.container {
		width: 102mm;
		padding: 0!important;
		margin: 0!important;
	}
	
	@page {
		size: 102mm 305mm portrait;
		margin: 0!important;
	}
	
	html,
	body { 
	    margin: 0!important;
	}

	#badge-artboard {
		margin:0mm;
		width:102mm;
		height:305mm;
		position:relative;
		overflow:hidden;
	}

	.bdg-image {
		display:block;
		width:100% !important;
	}

	#badge-artboard img,
	.bdg-content {
		position:absolute;
		overflow: hidden;
	}

	#badge-artboard .badge-content {
		white-space: nowrap;
		margin:0;
		font-family:gothamnarrow-bold,arial,sans-serif;
		font-weight:bold;
		font-size:22pt;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0;
		text-align:left;
		color:#133f69;
		text-transform:none;
		padding-bottom:0mm;
		padding-top:0mm;
		mix-blend-mode:normal;
		font-style:normal;
		position: absolute;
		left: 12mm;
		bottom: 0;
		line-height: 8mm;
	}

	#name-on-badge,
	#irc-handle,
	#company,
	#twitter {
		height: 11mm;
		width: 81mm;
		left: 11mm;
	}

	#name-on-badge {
		top: 57mm;
	}

	#irc-handle {
		top: 71mm;
	}

	#company {
		top: 84mm;
	}

	#twitter{
		top: 96mm;
	}

	#qrcode {
		top: 118mm;
		height: 25mm;
		width: 25mm;
		left: 12mm;
	}

	.icon-access {
		top: 12mm;
		height: 17mm;
		width: 17mm;
	}

	#icon-access-1 {
		left: 8mm;
	}

	#icon-access-2 {
		left: 28mm;
	}

	#icon-access-3 {
		left: 48mm;
	}

	.icon-honorary {
		top: 123mm;
		height: 15mm;
		width: 15mm;
	}
	#icon-honorary-1 {
		left: 40mm;
	}

	#icon-honorary-2 {
		left: 58mm;
	}

	#icon-honorary-3 {
		left: 76mm;
	}

  }
