/* -- general styles -- */

#badge-artboard {
	margin:0 auto;
	width:92mm; 
	height:140mm;
	position:relative;
	overflow:hidden;
} 

.bdg-image {
	display:block;
	width:100% !important;
} 

#badge-artboard img,
.bdg-content {
	position:absolute;
	overflow: hidden;
}

#badge-artboard .badge-content {
	white-space: nowrap;
	margin: 0;
	font-family: 'Roboto Condensed', 'Arial Narrow', Arial, sans-serif;
	font-weight: normal;
	font-size: 6mm;
	height: auto;
	filter: alpha(opacity=100);
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	opacity: 1;
	letter-spacing: 0;
	text-align: left;
	color: #133F69;
	text-transform: none;
	padding-bottom: 0;
	padding-top: 0;
	mix-blend-mode: normal;
	font-style: normal;
	position: absolute;
	left: 2.5mm;
	bottom: 0;
	line-height: 8mm;
	-webkit-print-color-adjust: exact;
}

#name-on-badge,
#company {
	height: 8mm;
	width: 82mm;
	left: 5mm;
}

#name-on-badge {
	top: 62mm;
}

#company {
	top: 78mm;
}

#qrcode {
	top: 110mm;
	height: 25mm;
	width: 25mm;
	left: 5mm;
}

#qrcode canvas {
	height: 25mm !important;
	width: 25mm !important;
}

.icon-feature {
	top: 115mm;
	height: 15mm;
	width: 15mm;
}

#icon-feature-1 {
	left: 36mm;
}

#icon-feature-2 {
	left: 54mm;		
}

#icon-feature-3 {
	left: 72mm;
}


/* -- screen only styles -- */
@media screen {
	#badge-artboard {
		margin:0 auto;
	}
}


/* -- print only styles -- */

@media print {

	@page {
		size: 92mm 140mm portrait;
		margin: 0;
	}

	/* this overrules bootstrap print text color */
	.badge-content * {
		color: #133F69 !important;
	}

}
