/* -- general styles -- */

@media screen {
	#badge-artboard {
		border: thin solid #1e2860;
	}
}

@media print {
	/* this overrules bootstrap print text color */
	*, ::after, ::before {
			color: #1e2860 !important;
	}
}

#badge-artboard {
	width: 92mm; 
	height: 140mm;
	img { height: 100%; }
}

@font-face {
  font-family: 'FranklinGothicURW-Boo';
  src: url('../../common/fonts/Franklin Gothic Book/FranklinGothic-Book.ttf') format('truetype');
}
@font-face {
  font-family: 'FranklinGothicURW-Med';
  src: url('../../common/fonts/Franklin Gothic Medium/FranklinGothic-Medium.ttf') format('truetype');
}

.bdg-artboard {
	font-family: FranklinGothicURW-Med;
}

.text-box {
	position: absolute;
	top: 0px;
	width: 100%;
	height: 430px;
	padding: 0 5mm;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	letter-spacing: 0.05em;
	color: #1e2860 !important;
	text-align: center;
	.first-name {
		font-size: 36pt;
		line-height: 0.8;
		letter-spacing: 0.07em;
	}
	.last-name {
		font-family: FranklinGothicURW-Boo;
		font-size: 25pt;
		line-height: 0.8;
		letter-spacing: 0.07em;
		margin: 8px 0 10px;
	}
	.badge-title {
		font-size: 16pt;
		text-transform: uppercase;
		border-radius: 25px;
		background-color: #1e2860;
		color: #fff;
		padding: 0 16px;
		letter-spacing: 0.05em;
	}
	.company {
		font-size: 16pt;
		text-transform: uppercase;
	}
	.last-name + .company,
	.last-name + .badge-title {
		margin-top: 12px;
	}
	.badge-title + .company,
	.badge-title + .badge-title {
		margin-top: 8px;
	}
}

.qrcode-box {
	bottom: 5mm;
	right: 5mm;
}

.icon-feature {
	width: 66pt;
	height: 66pt;
	bottom: 5mm;
}

#icon-feature-media {
	left: 5mm;
}

#icon-feature-expo {
	left: 5mm;
}

#icon-feature-keynote {
	left: 5mm;
}

#icon-feature-speaker {
	left: 5mm;
}

#icon-feature-expo ~ #icon-feature-media,
#icon-feature-keynote ~ #icon-feature-media,
#icon-feature-speaker ~ #icon-feature-media {
	bottom: 31mm;
}

#icon-feature-expo ~ #icon-feature-keynote,
#icon-feature-expo ~ #icon-feature-speaker {
	left: 31mm;
}

