/* -- on-screen styles -- */

@media screen {
	
	#badge-artboard {
		margin:0 auto;
		width:578px; 
		height:1445px;
		position:relative;
		overflow:hidden;
	} 

	.bdg-image {
		display:block;
		width:100% !important;
	} 

	#badge-artboard img,
	.bdg-content {
		position:absolute;
	}
	
	#badge-artboard p {
		white-space: nowrap;
		margin:0; 
		font-family:gothamnarrow-bold,arial,sans-serif;
		font-weight:bold;
		font-size:45px;
		line-height:37px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0.04em;
		text-align:left;
		color: #133f69;
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	
	#name-on-badge {
		height:37px;
		top: 278px;
		left:126px;
	}

	#irc-handle {
		height:37px;
		top: 350px;
		left:126px;
	}
	
	#company {
		height:37px;
		top: 426px;
		left:126px;
	}

	#twitter {
		height:37px;
		top: 495px;
		left:126px;
	}

	#irc-handle p,
	#company p,
	#twitter p {
		font-size:28px;
	}

	#qrcode {
		height: 150px;
		top: 38%;
		margin-top: 10px;
		width: 150px;
		left: 60px;
	}

	.icon-access,
	.icon-honorary {
		height: 90px;
		width: 90px;
	}

	.icon-access {
		top: 50px;
	}

	.icon-honorary {
		top: 610px;
	}

	#icon-access-1 {
		left: 40px;
	}

	#icon-access-2 {
		left: 148px;		
	}

	#icon-access-3 {
		left: 260px;
	}

	#icon-honorary-1 {
		left: 224px;
	}

	#icon-honorary-2 {
		left: 336px;		
	}

	#icon-honorary-3 {
		left: 436px;
	}

}

/* -- printing styles -- */

@media print {

	@page {
		size: 102mm 255mm portrait;
		margin: 0mm;  
	}
	
	html,
	body { 
	    margin: 0mm;  
	}

	#badge-artboard {
		margin:0mm;
		width:102mm; 
		height:255mm;
		position:relative;
		overflow:hidden;
	} 

	.bdg-image {
		display:block;
		width:100% !important;
	}

	#badge-artboard img,
	.bdg-content {
		position:absolute;
	}	
	
	#badge-artboard p {
		white-space: nowrap;
		margin:0; 
		font-family:gothamnarrow-bold,arial,sans-serif;
		font-weight:bold; 
		font-size:22pt;
		line-height:18.36pt;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0.04em;
		text-align:left;
		color:#133f69;
		text-transform:none;
		padding-bottom:0mm;
		padding-top:0mm;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	
	#name-on-badge {
		height:5.5mm;
		top:49mm;
		left:22mm;
	}

	#irc-handle {
		height:5.5mm;
		top: 62mm;
		left:22mm;
	}
	
	#company {
		height:5.5mm;
		top: 75mm;
		left:22mm;
	}

	#twitter {
		height:5.5mm;
		top: 88mm;
		left:22mm;
	}

	#irc-handle p,
	#company p,
	#twitter p  {
		font-size:16.0pt;
	}

	#qrcode {
		top: 99mm;
		height: 25mm;
		width: 25mm;
		left: 11mm;
	}

	.icon-access,
	.icon-honorary {
		height: 16mm;
		width: 16mm;
	}

	.icon-access {
		top: 8mm;
	}

	.icon-honorary {
		top: 107mm;
	}

	#icon-access-1 {
		left: 8mm;
	}

	#icon-access-2 {
		left: 28mm;		
	}

	#icon-access-3 {
		left: 48mm;
	}

	#icon-honorary-1 {
		left: 40mm;
	}

	#icon-honorary-2 {
		left: 58mm;		
	}

	#icon-honorary-3 {
		left: 78mm;
	}
	
  }
