/* -- general styles -- */

@font-face {
  font-family: "RobotoCondensed-Regular";
  src: url('~fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf') format('truetype');
}
@font-face {
  font-family: "RobotoCondensed-Bold";
  src: url('~fonts/Roboto_Condensed/RobotoCondensed-Bold.ttf') format('truetype');
}

@media screen {
	#badge-artboard {
		border: thin solid #000;
	}
}

@media print {
	/* this overrules bootstrap print text color */
	*, ::after, ::before {
			color: #000 !important;
	}
}

#badge-artboard {
	width: 94mm; 
	height: 140mm;
	img { height: 140mm }
}

.bdg-artboard {
	font-family: "RobotoCondensed-Bold";
}

.bdg-image {
	position: absolute;
}

.bdg-image-back {
	top: 140mm;
}

.qrcode-box {
	position: absolute;
	top: 8mm;
	right: 9.3mm;
	z-index: 1000;
}

.text-boxes {
	display: flex;
	position: relative;
	flex-direction: column;
	margin: 116.5px 28px 0;
	color: #000 !important;
	div {
		color: #000 !important;
	}
	.title {
		margin-top: 7.5px;
		font-size: 13px;
	}
	.text-box {
		font-family: "RobotoCondensed-Regular";
		display: flex;
		align-items: center;
		padding: 0 10px;
		margin-top: 1px;
		height: 38px;
		background-color: white !important;
		//font-size: 1.9rem;
	}
	.full-name {
		font-family: "RobotoCondensed-Bold";
		//font-size: 3.7rem;
		height: 57px;
		letter-spacing: -0.005em;
	}
}

.features {
		position: absolute;
		width: 100%;
		bottom: 35px;
		padding: 0 2mm;
		display: flex;
		justify-content: space-evenly;
		img {
			height: 70px !important;
			width: 70px;
		}
}

