/* -- general styles -- */

@media screen {
	#badge-artboard {
		border: thin solid #1e2860;
	}
}

@media print {
	/* this overrules bootstrap print text color */
	*, ::after, ::before {
			color: #1e2860 !important;
	}
}

#badge-artboard {
	width: 92mm; 
	height: 140mm;
	img { height: 100%; }
}

.text-box {
	font-family: "Helvetica Neue";
	position: absolute;
	top: 0px;
	width: 100%;
	height: 100%;
	padding: 0 8mm;
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: center;
	text-align: left;
	div {
		color: #000 !important;
	}
	.first-name, .last-name {
		font-size: 40px;
		font-weight: bold;
		line-height: 0.94;
		letter-spacing: -0.025em;
		text-transform: uppercase;
	}
	.company {
		font-family: "Helvetica Neue Light";
		font-size: 24px;
		font-weight: light;
		letter-spacing: -0.025em;
	}
}

.qrcode-box {
	top: 14mm;
	right: 5.4mm;
}

