/* -- general styles -- */

.bdg-artboard {
	width: 102mm;
	height: 305mm;
}

.bdg-artboard .box-content {
	font-family: gothamnarrow-bold, arial, sans-serif;
	font-weight: bold;
	font-size: 6mm;
	line-height: 9mm;
	left: 12mm;
}

.text-box {
	height: 11mm;
	width: 81mm;
	left: 11mm;
}

.text-box.text-box-1 {top: 58mm;}

.text-box.text-box-2 {top: 71mm;}

.text-box.text-box-3 {top: 83.5mm;}

.text-box.text-box-4 {top: 96mm;}

.qrcode-box {
	top: 118mm;
	left: 12mm;
}

.icon-access {top: 12mm;}

#icon-access-1 {left: 8mm;}

#icon-access-2 {left: 28mm;}

#icon-access-3 {left: 48mm;}

.icon-honorary {top: 123mm;}

#icon-honorary-1 {left: 40mm;}

#icon-honorary-2 {left: 58mm;}

#icon-honorary-3 {left: 76mm;}


/* -- print only styles -- */

@media print {

	@page {
		size: 102mm 305mm portrait;
	}

}
