.find-tix-page {

	.find-ticket-header {
		margin-bottom: 40px;

		.find-ticket-title {
			text-align: center;
			font-size: 18px;
			font-weight: bold;
		}

		.find-ticket-subtitle {
			text-align: center;
			font-size: 16px;
		}

	}

	.find-tix-wrapper {
		margin-bottom: 78px;
		padding: 0 100px;

		.find-tix-label {
			text-align: center;
			font-size: 16px;
			font-weight: bold;
			margin: 10px 0;
		}

		.find-tix-form {
			input {
				margin-top: 10px;
			}
			input[type=text] {
				text-transform: capitalize;
			}
		}

		.find-tix-button {
			margin-top: 10px;
			text-align: center;

			.btn {
				width: 100%
			}
		}
	}

	.qr-wrapper {
		.find-tix-button {
			.btn {
				width: 300px;
			}
		}

		.qr-window {
			margin: 0 auto;
			margin-bottom: 10px;
			height: 300px;
			width: 300px;
			border: 1px solid var(--color_text_input_borders);
			background: white url("../images/qr-placeholder.png") no-repeat center;
		}
	}

}


