
@media print {
  header nav, footer {
    display: none;
  }

  @page {
    margin: 0.5cm;
  }
}

body, h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #2A4E68;
}

.right-space {
  margin-right: 20px;
}

.left-space {
  margin-left: 20px;
}

h3 {
  font-size: 1.2em;
  margin-bottom: 20px;
  font-weight: 400;
  color: #2A4E68;
}

h2 {
  color: #2A4E68;
  font-weight: 300;
  margin-bottom: 25px;
  text-align: left;
  font-size: 2em;
}

a {
  cursor: pointer !important;
}


body {
  background-color: whitesmoke;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

#root {

}

.header {
  padding: 0 0 10px 0;
  border-bottom: 1px solid #b3b3b3;
  background-color: white;

  .header-title {
    font-size: 16px;
    margin: 0 10px 10px 0;
    text-align: center;

    .title {
      top: 10px;
      font-size: 1.5em;
      .subtitle {
        font-size: 0.7em;
      }
    }
  }
}

.container {
  background-color: white;
  padding: 30px;
  margin-bottom: 30px;
}

.page-wrap {
  background-color: white;
  padding: 30px;
  border: 1px solid #b3b3b3;
  min-height: 522px;
}


.no_match_page_wrapper {
  text-align: center;
  h1 {
    font-size: 65px;
  }
}
