.print-page-wrapper {
	.print-buttons-wrapper {
		margin-bottom: 20px;
		
		.btn {
			width: 100%;
			margin: 10px 0;
		}
	}
}

.loading-badge {
	margin-top: 20px;
	text-align: center;
	font-size: 18px;
}

