.select-ticket-page {

	.select-ticket-header {
		margin-bottom: 40px;

		.select-ticket-title {
			text-align: center;
			font-size: 18px;
			font-weight: bold;
		}

		.select-ticket-subtitle {
			text-align: center;
			font-size: 16px;
		}

	}

	.select-ticket-box {
		margin-bottom: 78px;
		padding: 0 100px;

		.tix-box {
			border: 1px solid #a9bbc8;
			padding: 20px 0;
			margin-bottom: 15px;
			border-radius: 5px;
			line-height: 24px;
			cursor: pointer;

			&:hover {
				background-color: var(--color_text_input_borders);
			}

			.tix-label {
				font-size: 16px;
				font-weight: bold;
			}
		}
	}

	.btn {
		width: 100%;
	}
}


