/* -- general styles -- */

@font-face {
  font-family: "FranklinGothicURW-Med";
  src: url('~fonts/Franklin Gothic Medium/FranklinGothic-Medium.ttf') format('truetype');
}
@font-face {
  font-family: "FranklinGothicURW-Boo";
  src: url('~fonts/Franklin Gothic Book/FranklinGothic-Book.ttf') format('truetype');
}

@media screen {
	#badge-artboard {
		border: thin solid #1e2860;
	}
}

@media print {
	/* this overrules bootstrap print text color */
	*, ::after, ::before {
			color: #1e2860 !important;
	}
}

#badge-artboard {
	width: 92mm; 
	height: 140mm;
	img { height: 100%; }
}

.bdg-artboard {
	font-family: FranklinGothicURW-Med;
}

.text-box {
	position: absolute;
	top: 0px;
	width: 100%;
	height: 430px;
	padding: 0 5mm;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	letter-spacing: 0.05em;
	color: #1e2860 !important;
	text-align: center;
	.first-name {
		font-size: 36pt;
		line-height: 0.8;
		letter-spacing: 0.07em;
	}
	.last-name {
		font-family: FranklinGothicURW-Boo;
		font-size: 25pt;
		line-height: 0.8;
		letter-spacing: 0.07em;
		margin: 8px 0 10px;
	}
	.badge-title {
		font-size: 16pt;
		text-transform: uppercase;
		border-radius: 25px;
		padding: 0 16px;
		letter-spacing: 0.05em;
	}
	.ocp-staff {
		background-color: #63bc47 !important;
		color: #fff !important;
	}
	.company {
		color: #63bc47 !important;
		font-size: 16pt;
		text-transform: uppercase;
	}
	.last-name + .company {
		margin-top: 20px;
	}
	.last-name + .badge-title {
		margin-top: 12px;
	}
	.badge-title + .company {
		margin-top: 10px;
	}
}

