/* -- general styles -- */

.bdg-artboard {
	width: 102mm;
	height: 255mm;
}

.bdg-artboard .box-content {
	font-family: gothamnarrow-bold, arial, sans-serif;
	font-weight: bold;
	font-size: 8mm;
	line-height: 8mm;
	left: 12mm;
}

.text-box {
	height: 11mm;
	width: 81mm;
	left: 11mm;
}

.text-box.text-box-1 {top:45mm;}

.text-box.text-box-2 {top: 58mm;}

.text-box.text-box-3 {top: 71mm;}

.text-box.text-box-4 {top: 84mm;}

.qrcode-box {
	top: 99mm;
	left: 11mm;
}

.icon-access,
.icon-honorary {
	height: 16mm;
	width: 16mm;
}

.icon-access {top: 8mm;}

.icon-honorary {top: 105mm;}

#icon-access-1 {left: 8mm;}

#icon-access-2 {left: 28mm;}

#icon-access-3 {left: 48mm;}

#icon-honorary-1 {left: 40mm;}

#icon-honorary-2 {left: 58mm;}

#icon-honorary-3 {left: 78mm;}


/* -- print only styles -- */

@media print {

	@page {
		size: 102mm 255mm portrait;
	}

}
