/* -- general styles -- */

.bdg-artboard {
	width: 102mm;
	height: 305mm;
}

#badge-artboard .badge-content {
	white-space: nowrap;
	margin: 0;
	font-family: gothamnarrow-bold, arial, sans-serif;
	font-weight: bold;
	font-size: 6mm;
	height: auto;
	filter: alpha(opacity=100);
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	opacity: 1;
	letter-spacing: 0;
	text-align: left;
	color: #133f69;
	text-transform: none;
	padding-bottom: 0;
	padding-top: 0;
	mix-blend-mode: normal;
	font-style: normal;
	position: absolute;
	left: 12mm;
	bottom: 0;
	line-height: 9mm;
	-webkit-print-color-adjust: exact;
}

.text-box {
	height: 11mm;
	width: 81mm;
	left: 11mm;
}

.text-box.text-box-1 {top: 58mm;}

.text-box.text-box-2 {top: 71mm;}

.text-box.text-box-3 {top: 83.5mm;}

.text-box.text-box-4 {top: 96mm;}

.qrcode-box {
	top: 118mm;
	left: 12mm;
}

.icon-access {top: 12mm;}

#icon-access-1 {left: 8mm;}

#icon-access-2 {left: 28mm;}

#icon-access-3 {left: 48mm;}

.icon-honorary {top: 123mm;}

#icon-honorary-1 {left: 40mm;}

#icon-honorary-2 {left: 58mm;}

#icon-honorary-3 {left: 76mm;}


/* -- print only styles -- */

@media print {

	@page {
		size: 102mm 305mm portrait;
	}

}
