/* -- general styles -- */

@font-face {
  font-family: "FranklinGothicURW-Med";
  src: url('~fonts/Franklin Gothic Medium/FranklinGothic-Medium.ttf') format('truetype');
}
@font-face {
  font-family: "FranklinGothicURW-Boo";
  src: url('~fonts/Franklin Gothic Book/FranklinGothic-Book.ttf') format('truetype');
}

@media screen {
	#badge-artboard {
		border: thin solid #141b76;
	}
}

@media print {
	/* this overrules bootstrap print text color */
	*, ::after, ::before {
			color: #141b76 !important;
	}
}

#badge-artboard {
	width: 94mm; 
	height: 140mm;
	img { height: 100%; }
}

.content-wrapper {
	position: absolute;
	top: 237px;
	width: 100%;
	padding: 0 5mm;
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: center;
	letter-spacing: 0.05em;
	text-align: center;
	div {
		color: #000 !important;
	}
	.first-name {
		font-family: FranklinGothicURW-Med;
		font-size: 31pt;
		line-height: 0.8;
	}
	.last-name {
		font-family: FranklinGothicURW-Med;
		font-size: 31pt;
		line-height: 0.7;
		margin: 14px 0 10px;
	}
}
