/* -- general styles -- */

@font-face {
	font-family: "SamsungSharpSans-Medium";
	src: url('~fonts/Samsung/SamsungSharpSans-Medium.ttf') format('truetype');
}
@font-face {
	font-family: "SamsungSharpSans-Bold";
	src: url('~fonts/Samsung/SamsungSharpSans-Bold.ttf') format('truetype');
	}

@media screen {
	#badge-artboard {
		border: thin solid #000;
	}
}

@media print {
	/* this overrules bootstrap print text color */
	*, ::after, ::before {
			color: #000 !important;
	}
}

#badge-artboard {
	width: 89mm; 
	height: 142.2mm;
	position: relative;
}

.bdg-artboard {
	font-family: "SamsungSharpSans-Bold";
}

.bdg-image {
	position: absolute;
}

.text-boxes {
	display: flex;
	position: absolute;
	flex-direction: column;
	inset: 78.5mm 6mm 0;
	color: #000 !important;
	div {
		color: #000 !important;
	}
	.full-name {
		margin-top: 1mm;
		line-height: 1.25;
		font-size: 25pt;
	}
	.name {
		line-height: 1.25;
	}
	.company {
		line-height: 1.29;
		letter-spacing: 0.6px;
		font-size: 24.5pt;
	}
	.job-title {
		margin-top: 1mm;
		font-family: "SamsungSharpSans-Medium";
		line-height: 1.25;
	}
}

.booth-staff-feature {
	position: absolute;
	top: 120mm;
	left: 6mm;
	line-height: 1.25;
	letter-spacing: 0.4px;
	color: #000 !important;
	div {
		color: #000 !important;
	}
}

.mdi-feature {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 39px;
}

